 PMA_token |s:32:"602d592e4f30225b3f4a3639384c4b59"; HMAC_secret |s:16:"fH(*aQD($`!}h!o?";browser_access_time|a:5:{s:7:"default";i:1725590545;s:36:"4aa3d395-fd3e-1727-df37-aa27978402c0";i:1725540759;s:36:"33c970c6-ba4e-0d2a-af23-d33831ff2fa3";i:1725567351;s:36:"bad296c4-b0c0-c8c3-1782-5725b928fe2b";i:1725569164;s:36:"75470c8c-3c2c-cc06-54e4-dceb975018c8";i:1725586879;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";s:12:"bookmarkwork";b:1;s:8:"mimework";b:1;s:18:"centralcolumnswork";b:1;s:8:"commwork";b:1;s:9:"menuswork";b:1;s:20:"designersettingswork";b:1;s:11:"displaywork";b:1;s:19:"exporttemplateswork";b:1;s:12:"favoritework";b:1;s:7:"navwork";b:1;s:7:"pdfwork";b:1;s:10:"recentwork";b:1;s:7:"relwork";b:1;s:17:"savedsearcheswork";b:1;s:11:"historywork";b:1;s:12:"trackingwork";b:1;s:11:"uiprefswork";b:1;s:14:"userconfigwork";b:1;s:8:"allworks";b:1;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:3:{i:0;a:2:{s:2:"db";s:10:"buscafarma";s:5:"table";s:15:"estabelecimento";}i:1;a:2:{s:2:"db";s:10:"buscafarma";s:5:"table";s:8:"usuarios";}i:2;a:2:{s:2:"db";s:10:"buscafarma";s:5:"table";s:12:"medicamentos";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:10:"buscafarma";s:13:"table_uiprefs";a:1:{i:1;a:2:{s:10:"buscafarma";a:3:{s:12:"medicamentos";a:0:{}s:8:"usuarios";a:0:{}s:15:"estabelecimento";a:0:{}}s:9:"farmacias";a:1:{s:15:"estabelecimento";a:0:{}}}}s:5:"query";a:10:{s:32:"b0be58dd23482ee95800d44b5e7903cc";a:8:{s:3:"sql";s:105:"INSERT INTO usuarios (id, nome, email, senha)
VALUES (NULL, 'roberto', 'roberto@gmail.com', 'senha123');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c331aece03a6bce320d6369cb76d86e0";a:8:{s:3:"sql";s:40:"SELECT * FROM farmacias.estabelecimento;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5c2288abf3424de6ea1df38886b9222d";a:8:{s:3:"sql";s:147:"CREATE DATABASE  IF NOT EXISTS `farmacias` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8e8312f9b22526d9ac383c226aefe11b";a:8:{s:3:"sql";s:476:"CREATE TABLE `estabelecimento` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome_farmacia` varchar(100) DEFAULT NULL,
  `endereco_farmacia` varchar(100) DEFAULT NULL,
  `cidade` varchar(100) DEFAULT NULL,
  `estado` varchar(100) DEFAULT NULL,
  `telefone` int DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `horario_funcionamento` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"942ffeb6bdd43b58b56865a04dd901e0";a:8:{s:3:"sql";s:452:"CREATE TABLE `estabelecimento` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome_farmacia` varchar(100) DEFAULT NULL,
  `endereco_farmacia` varchar(100) DEFAULT NULL,
  `cidade` varchar(100) DEFAULT NULL,
  `estado` varchar(100) DEFAULT NULL,
  `telefone` int DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `horario_funcionamento` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a43ccd48fa5f81a19e04b8df339b4d75";a:8:{s:3:"sql";s:2713:"INSERT INTO `estabelecimento` VALUES (1,'UBS Cambuci','AV. LACERDA FRANCO, 791 - CAMBUCI','São Paulo','SP',123484212,'ubs_cambuci@ubs.com','8:00am as 22:00pm'),(2,'AMA Sé','R. FREDERICO ALVARENGA, 259 - SE','São Paulo','SP',123484245,'ama_se@ama.com','8:00am as 20:00pm'),(3,'UPA Vergueiro','R. VERGUEIRO, 613 - LIBERDADE','São Paulo','SP',152484211,'upa_vergueiro@upa.com','8:00am as 20:00pm'),(4,'UBS Republica','R. LIBERO BADARO, 282 - CENTRO','São Paulo','SP',215484245,'ubs_republica@ubs.com','8:00am as 22:00pm'),(5,'UBS Humaita','R. HUMAITÁ, 520 - BELA VISTA','São Paulo','SP',123482313,'ubs_humaita@ubs.com','8:00am as 22:00pm'),(6,'UBS Nossa Senhora do Brasil','R. ALMIRANTE MARQUES LEÃO, 684 - BELA VISTA','São Paulo','SP',425286642,'ubs_nossasenhorabrasil@ubs.com','8:00am as 22:00pm'),(7,'UBS Complexo prates','R. PRATES, 1101 - BOM RETIRO','São Paulo','SP',141285645,'ubs_complexoprates@ubs.com','8:00am as 22:00pm'),(8,'UBS Santa Cecilia','R. VITORINO CARMILO, 599 - CAMPOS ELÍSEOS','São Paulo','SP',443484452,'ubs_stacecilia@ubs.com','8:00am as 22:00pm'),(9,'AMA Boroceia','R. DR. RIBEIRO DE ALMEIDA, 14 - BARRA FUNDA','São Paulo','SP',987123456,'ama-boroceia@ama.com','7:00am as 21:00pm'),(10,'UBS São Remo','R. BALTAZAR RABELO, 167 - RIO PEQUENO','São Paulo','SP',123456721,'ubs_saoremo@ubs.com','8:00am as 22:00pm'),(11,'UBS Vila Ema','R. GUSTAVO STACH, 140 - VILA EMA','São Paulo','SP',987123564,'ubsvilaema@ubs.com','8:00am as 20:00pm'),(12,'Hospital Dia','Praça do centenario  de vila prudente, 108 - VILA PRUDENTE','São Paulo','SP',124536879,'hosp_diavp@hosp.com','7:00am as 00:00pm'),(13,'UBS Vila Heloisa','R. AIRES QUARESMA, 11 - VILA HELOISA','São Paulo','SP',986532147,'ubs_heloisa@ubs.com','8:00am as 22:00pm'),(14,'UBS São Lucas','R. DR NOGUEIRA DE NORONHA, 322 - PQ SÃO LUCAS','São Paulo','SP',741258963,'ubs_saolucas@ubs.com','8:00am as 22:00pm'),(15,'UBS Vila Guarani','R. TERESINHA, 123 - JD MARINGÁ','São Paulo','SP',425286642,'ubs_guaranil@ubs.com','8:00am as 22:00pm'),(16,'UBS JD. Guairaca','R. ERVA IMPERIAL, 501 - JD GUAIRACÁ','São Paulo','SP',141285645,'ubs_jdguairaca@ubs.com','8:00am as 22:00pm'),(17,'AMA Oratorio','R. JOÃO FIALHO DE CARVALHO, 35 - VL DIVA','São Paulo','SP',465983217,'amaoratorio@ubs.com','8:00am as 22:00pm'),(18,'UBS Vila formosa II','R. OURICURI, 455 - VILA FORMOSA','São Paulo','SP',987123456,'ubs-formosa2@ubs.com','7:00am as 21:00pm'),(19,'UBS Vila formosa','R. OURICURI, 455 - VILA FORMOSA','São Paulo','SP',123456721,'ubs_formosa@ubs.com','8:00am as 22:00pm'),(20,'AMA JD Independencia','R. PLANALTO DE CONQUISTA, 80 - JD INDEPENDÊNCIA','São Paulo','SP',987123564,'amaindependencia@ama.com','8:00am as 20:00pm');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8cfd45aafab80e462c5902a8f05b1cd6";a:8:{s:3:"sql";s:28:"SELECT * FROM `medicamentos`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"18d265437bf41ae9305af1962a04f962";a:8:{s:3:"sql";s:24:"SELECT * FROM `usuarios`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"0f7ab92fdca7aaf2083334c858335c97";a:8:{s:3:"sql";s:21:"DROP TABLE `usuarios`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"43f8bd69fc0e527c7a363b4b83db9eec";a:8:{s:3:"sql";s:31:"SELECT * FROM `estabelecimento`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1725590541;s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1447170388;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:4:"lang";s:5:"pt_BR";}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:15:"Bancos de dados";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:9:"Usuários";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:8:"settings";s:15:"Configurações";s:6:"binlog";s:12:"Log binário";s:11:"replication";s:12:"Replicação";s:4:"vars";s:10:"Variáveis";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Motores";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Estrutura";s:3:"sql";s:3:"SQL";s:6:"search";s:8:"Procurar";s:5:"query";s:8:"Consulta";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:9:"operation";s:11:"Operações";s:10:"privileges";s:12:"Privilégios";s:8:"routines";s:7:"Rotinas";s:6:"events";s:7:"Eventos";s:8:"triggers";s:11:"Acionadores";s:8:"tracking";s:13:"Monitoramento";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:16:"Colunas centrais";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:10:"Visualizar";s:9:"structure";s:9:"Estrutura";s:3:"sql";s:3:"SQL";s:6:"search";s:8:"Procurar";s:6:"insert";s:7:"Inserir";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:10:"privileges";s:12:"Privilégios";s:9:"operation";s:11:"Operações";s:8:"tracking";s:13:"Monitoramento";s:8:"triggers";s:11:"Acionadores";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1725590516;}}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:68:"index.php?route=/table/structure&db=buscafarma&table=estabelecimento";}is_multi_query|b:0;flashMessages|a:0:{}sql_history|a:25:{i:0;a:3:{s:2:"db";s:10:"buscafarma";s:5:"table";s:12:"medicamentos";s:8:"sqlquery";s:28:"SELECT * FROM `medicamentos`";}i:1;a:3:{s:2:"db";s:10:"buscafarma";s:5:"table";s:12:"medicamentos";s:8:"sqlquery";s:328:"SELECT * FROM `medicamentos` WHERE (`medicamentos`.`id` = 3) OR (`medicamentos`.`id` = 5) OR (`medicamentos`.`id` = 6) OR (`medicamentos`.`id` = 7) OR (`medicamentos`.`id` = 8) OR (`medicamentos`.`id` = 9) OR (`medicamentos`.`id` = 10) OR (`medicamentos`.`id` = 11) OR (`medicamentos`.`id` = 12) OR (`medicamentos`.`id` = 13)   ";}i:2;a:3:{s:2:"db";s:10:"buscafarma";s:5:"table";s:12:"medicamentos";s:8:"sqlquery";s:328:"SELECT * FROM `medicamentos` WHERE (`medicamentos`.`id` = 3) OR (`medicamentos`.`id` = 5) OR (`medicamentos`.`id` = 6) OR (`medicamentos`.`id` = 7) OR (`medicamentos`.`id` = 8) OR (`medicamentos`.`id` = 9) OR (`medicamentos`.`id` = 10) OR (`medicamentos`.`id` = 11) OR (`medicamentos`.`id` = 12) OR (`medicamentos`.`id` = 13)   ";}i:3;a:3:{s:2:"db";s:10:"buscafarma";s:5:"table";s:12:"medicamentos";s:8:"sqlquery";s:28:"SELECT * FROM `medicamentos`";}i:4;a:3:{s:2:"db";s:10:"buscafarma";s:5:"table";s:8:"usuarios";s:8:"sqlquery";s:24:"SELECT * FROM `usuarios`";}i:5;a:3:{s:2:"db";s:10:"buscafarma";s:5:"table";s:8:"usuarios";s:8:"sqlquery";s:24:"SELECT * FROM `usuarios`";}i:6;a:3:{s:2:"db";s:10:"buscafarma";s:5:"table";s:8:"usuarios";s:8:"sqlquery";s:24:"SELECT * FROM `usuarios`";}i:7;a:3:{s:2:"db";s:10:"buscafarma";s:5:"table";s:8:"usuarios";s:8:"sqlquery";s:24:"SELECT * FROM `usuarios`";}i:8;a:3:{s:2:"db";s:10:"buscafarma";s:5:"table";s:8:"usuarios";s:8:"sqlquery";s:24:"SELECT * FROM `usuarios`";}i:9;a:3:{s:2:"db";s:9:"farmacias";s:5:"table";s:15:"estabelecimento";s:8:"sqlquery";s:40:"SELECT * FROM farmacias.estabelecimento;";}i:10;a:3:{s:2:"db";s:10:"buscafarma";s:5:"table";s:12:"medicamentos";s:8:"sqlquery";s:28:"SELECT * FROM `medicamentos`";}i:11;a:3:{s:2:"db";s:10:"buscafarma";s:5:"table";s:12:"medicamentos";s:8:"sqlquery";s:328:"SELECT * FROM `medicamentos` WHERE (`medicamentos`.`id` = 3) OR (`medicamentos`.`id` = 5) OR (`medicamentos`.`id` = 6) OR (`medicamentos`.`id` = 7) OR (`medicamentos`.`id` = 8) OR (`medicamentos`.`id` = 9) OR (`medicamentos`.`id` = 10) OR (`medicamentos`.`id` = 11) OR (`medicamentos`.`id` = 12) OR (`medicamentos`.`id` = 13)   ";}i:12;a:3:{s:2:"db";s:10:"buscafarma";s:5:"table";s:12:"medicamentos";s:8:"sqlquery";s:328:"SELECT * FROM `medicamentos` WHERE (`medicamentos`.`id` = 3) OR (`medicamentos`.`id` = 5) OR (`medicamentos`.`id` = 6) OR (`medicamentos`.`id` = 7) OR (`medicamentos`.`id` = 8) OR (`medicamentos`.`id` = 9) OR (`medicamentos`.`id` = 10) OR (`medicamentos`.`id` = 11) OR (`medicamentos`.`id` = 12) OR (`medicamentos`.`id` = 13)   ";}i:13;a:3:{s:2:"db";s:10:"buscafarma";s:5:"table";s:12:"medicamentos";s:8:"sqlquery";s:28:"SELECT * FROM `medicamentos`";}i:14;a:3:{s:2:"db";s:10:"buscafarma";s:5:"table";s:0:"";s:8:"sqlquery";s:147:"CREATE DATABASE  IF NOT EXISTS `farmacias` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;";}i:15;a:3:{s:2:"db";s:10:"buscafarma";s:5:"table";s:0:"";s:8:"sqlquery";s:452:"CREATE TABLE `estabelecimento` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome_farmacia` varchar(100) DEFAULT NULL,
  `endereco_farmacia` varchar(100) DEFAULT NULL,
  `cidade` varchar(100) DEFAULT NULL,
  `estado` varchar(100) DEFAULT NULL,
  `telefone` int DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `horario_funcionamento` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;";}i:16;a:3:{s:2:"db";s:10:"buscafarma";s:5:"table";s:15:"estabelecimento";s:8:"sqlquery";s:31:"SELECT * FROM `estabelecimento`";}i:17;a:3:{s:2:"db";s:10:"buscafarma";s:5:"table";s:15:"estabelecimento";s:8:"sqlquery";s:31:"SELECT * FROM `estabelecimento`";}i:18;a:3:{s:2:"db";s:10:"buscafarma";s:5:"table";s:15:"estabelecimento";s:8:"sqlquery";s:31:"SELECT * FROM `estabelecimento`";}i:19;a:3:{s:2:"db";s:10:"buscafarma";s:5:"table";s:8:"usuarios";s:8:"sqlquery";s:24:"SELECT * FROM `usuarios`";}i:20;a:3:{s:2:"db";s:10:"buscafarma";s:5:"table";s:15:"estabelecimento";s:8:"sqlquery";s:31:"SELECT * FROM `estabelecimento`";}i:21;a:3:{s:2:"db";s:10:"buscafarma";s:5:"table";s:12:"medicamentos";s:8:"sqlquery";s:28:"SELECT * FROM `medicamentos`";}i:22;a:3:{s:2:"db";s:10:"buscafarma";s:5:"table";s:8:"usuarios";s:8:"sqlquery";s:24:"SELECT * FROM `usuarios`";}i:23;a:3:{s:2:"db";s:10:"buscafarma";s:5:"table";s:8:"usuarios";s:8:"sqlquery";s:24:"SELECT * FROM `usuarios`";}i:24;a:3:{s:2:"db";s:10:"buscafarma";s:5:"table";s:15:"estabelecimento";s:8:"sqlquery";s:31:"SELECT * FROM `estabelecimento`";}}errors|a:0:{}